``` 四则运算 ````
// 数字
<Number> ::= "0" | "1" ... | "9"

// 十进制
<DecimalNumber> ::= "0" | (("1" | "2" ... | "9") <Number>*)
<DecimalNumber> ::= /0|[1-9][0-9]?/


<PrimaryExpression> ::= <DecimalNumber> |
    "(" <LogicalExpression> ")"

// 乘法
<MultiplicativeExpression> ::= <Number> |
         <MultiplicativeExpression> "*" <Number> |
         <MultiplicativeExpression> "/" <Number>

// 加减法
<AdditiveExpression> ::= <MultiplicativeExpression> |
          <AdditiveExpression> "+" <MultiplicativeExpression> |
          <AdditiveExpression> "-" <MultiplicativeExpression>

// 逻辑运算
<LogicalExpression> = <AdditiveExpression> |
    <LogicalExpression> "||" <AdditiveExpression> |
    <LogicalExpression> "&&" <AdditiveExpression>


// 上下文相关文法
"a" <b> "c" = "a" "x" "c"  ==>  <b> === "x"
